[pytest]
env =
    NEW_CAMPAIGN = 2021-04-04T21:31:00.00Z
    OLD_CAMPAIGN = 2021-04-04T21:30:00.00Z
    DEBUG = 1
DJANGO_SETTINGS_MODULE = api_app.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers
markers =
    wip: for work in progress tests
    integration: tests with external dependencies
    external: tests with external dependencies (not our services)
