[pytest]
DJANGO_SETTINGS_MODULE = api_app.test_settings
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers
markers =
    wip: for work in progress tests
    integration: tests with external dependencies
    external: tests with external dependencies (not our services)
